# JAVA_3_Homeworks_MAVEN

./: chatDB  geekbrainsDB  pom.xml
chat/: pom.xml
chat/src/main/java/Lesson2/: AuthController.java  AuthService.java  CharReader.java  ChatApplication.java  ChatController.java  EchoServer.java  FileHistoryService.java  HistoryService.java  IoHistoryServiceImpl.java  Message.java  MockAuthServiceImpl.java  NetworkService.java  RegistrationController.java  SerialHandler.java  User.java  UserDao.java  UsersSQLiteDao.java
chat/src/main/java/Lesson3/: HistoryService.java  IoHistoryServiceImpl.java  IoUtils.java  Tests.java
chat/src/main/java/Lesson4/: CustomRunner.java  CustomRunnerAlt.java  CustomThread.java  Test1.java  Test2.java  Test3.java
chat/src/main/resources/Lesson2/: auth.fxml  chat.fxml  chatDB  registration.fxml
chat/src/main/resources/Lesson3/: data.txt
src/main/java/Lesson1/: MyArray.java
src/main/java/Lesson1/classwork/: MyArray.java  MyArrayGen.java  Test.java
src/main/java/Lesson1/homework_1_2/: ArrayGen.java  ArrayTest.java
src/main/java/Lesson1/homework_3/: Apple.java  Box.java  Fruit.java  Orange.java  Test.java
src/main/java/Lesson2/: Student.java  StudentsDao.java  StudentsSQLiteDao.java  Test.java
src/main/java/Lesson5/: Calculator.java  Fighter.java  Initer.java  RPSInfo.java  SecondMetric.java  SyncUtils.java
src/main/java/Lesson5/classwork/: Calculator.java  Fighter.java  Initer.java  RPSInfo.java  SecondMetric.java  SyncUtils.java
src/main/java/Lesson5/homework/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/Lesson6/: A.java  UserService.java
src/main/java/Lesson6/homework/: HomeworkClass.java  MainClass.java
src/main/java/Lesson7/: A.java  B.java  Book.java  C.java  Cat.java  DBCore.java  DBField.java  DBTable.java  ReflectionUtils.java  Test.java  User.java
src/test/java/Lesson2/: StudentsDaoTest.java
(+18 files in other folders)
